# Compose-MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vny/bst/composemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vny/bst/composemusicplayer/: MainActivity.kt
app/src/main/java/vny/bst/composemusicplayer/data/: DummySongsList.kt  SongsLoader.kt  TabsList.kt
app/src/main/java/vny/bst/composemusicplayer/extensions/: IntentExtensions.kt  MediaBrowserCompatExt.kt  SongsExt.kt
app/src/main/java/vny/bst/composemusicplayer/factory/: HomeViewModelFactory.kt
app/src/main/java/vny/bst/composemusicplayer/model/: Songs.kt
app/src/main/java/vny/bst/composemusicplayer/notification/: CMPNotificationManager.kt
app/src/main/java/vny/bst/composemusicplayer/permissions/: StoragePermission.kt
app/src/main/java/vny/bst/composemusicplayer/player/: CMPlayer.kt
app/src/main/java/vny/bst/composemusicplayer/service/: MusicPlayerService.kt
app/src/main/java/vny/bst/composemusicplayer/storage/: CMPStorage.kt
app/src/main/java/vny/bst/composemusicplayer/ui/components/: NowPlayingView.kt  SongsItem.kt  SquareImageView.kt  Toolbar.kt
app/src/main/java/vny/bst/composemusicplayer/ui/theme/: Color.kt  CustomFont.kt  Shape.kt  Theme.kt  Type.kt  (+1 more)
app/src/main/java/vny/bst/composemusicplayer/utils/: Constants.kt  DialogUtils.kt  RandomColorGenerator.kt
app/src/main/java/vny/bst/composemusicplayer/viewmodels/: CommonViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vny/bst/composemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
